// Autogenerated Vireo assembly file
// Generated on 03/13/2023 09:02:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::test_yu::yu.gviweb
define (test_yu%3A%3Ayu%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'test_yu::yu.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Double 0)dataItem_X)
        e(.Double local3)
        de(dv(.Double 0)dataItem_Y)
        e(.Double local5)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local8)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local10)
        ce(dv(.UInt32 100)c11)
        e(.UInt32 local12)
        ce(dv(.Int32 0)c13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Int32 2147483647)c15)
    )
        clump(1
        Copy(c13 local1)
    Perch(0)
        Copy(dataItem_X local3)
        Copy(dataItem_Y local5)
        IsGT(local3 local5 local6)
        Copy(local6 dataItem_LED)
        CopyAndReset(dataItem_Stop local10 c14)
        WaitMilliseconds(c11 * )
        BranchIfTrue(1 local10)
        BranchIfEQ(0 local1 c15)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (test_yu%3A%3Ayu%2Egviweb)
//Finished!! :D
