// Autogenerated Vireo assembly file
// Generated on 03/13/2023 15:05:05
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::test_yu::yu.gviweb
define (test_yu%3A%3Ayu%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 22 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'test_yu::yu.gviweb')local10)
        e(.JavaScriptStaticRefNum local11)
        ce(dv(.Int32 0)c12)
        e(.JavaScriptStaticRefNum local13)
        e(.JavaScriptStaticRefNum local14)
        ce(dv(.String 'reinitializeToDefault')c15)
        ce(dv(.String 'reinitializeToDefault')c16)
        e(.JavaScriptStaticRefNum local17)
        e(.ErrorCluster local18)
        e(.Int32 local19)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local21)
        ce(dv(.Int32 100)c22)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_22) // Value changed
        e(.Int32 local26)
        e(.Int32 local27)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local32)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local40)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local45)
        e(.UInt32 local46)
        de(dv(.Double 0)dataItem_X)
        e(.Double local48)
        de(dv(.Double 0)dataItem_Y)
        e(.Double local50)
        e(.Boolean local51)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local53)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(.Boolean local64)
        de(dv(.String '')dataItem_User)
        e(.String local66)
        ce(dv(.String 'yu')c67)
        e(.Boolean local68)
        ce(dv(.String 'iiot')c69)
        de(dv(.String '')dataItem_PWD)
        e(.String local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        ce(dv(.String 'login failed')c76)
        ce(dv(.String 'OK')c77)
        e(.ErrorCluster local78)
        e(.Boolean local79)
        e(.ErrorCluster local80)
        e(.Boolean local81)
        ce(dv(.Boolean false)c82)
        ce(dv(.Boolean true)c83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        e(.Int32 local86)
        e(.String local87)
        e(.ErrorCluster local88)
        ce(dv(.Int32 1)c89)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local91)
        e(.ErrorCluster local92)
        e(.JavaScriptStaticRefNum local93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        ce(dv(.Boolean false)c96)
        ce(dv(.Boolean true)c97)
        e(.ErrorCluster local98)
        e(.Boolean local99)
        e(.Int32 local100)
        e(.String local101)
        e(.ErrorCluster local102)
        e(.ErrorCluster local103)
        e(.JavaScriptStaticRefNum local104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        ce(dv(.Boolean false)c107)
        ce(dv(.Boolean true)c108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        e(.Int32 local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.ErrorCluster local115)
        e(dv(.UInt32 11)local116)
        e(.Occurrence local117)
        e(.ErrorCluster local118)
        e(dv(.UInt32 24)local119)
        e(.Occurrence local120)
        e(.ErrorCluster local121)
        e(dv(.UInt32 28)local122)
        e(.Occurrence local123)
        e(dv(.String 'Value')local124)
        e(dv(.Int32 0)local125)
        e(.ErrorCluster local126)
        ce(dv(.Int32 0)c127)
        e(.ErrorCluster local128)
        ce(dv(.Boolean false)c129)
        ce(dv(.Int32 0)c130)
        ce(dv(.Int32 0)c131)
        ce(dv(.Int32 1)c132)
        e(.JavaScriptStaticRefNum local133)
        e(.Occurrence local134)
        e(.ErrorCluster local135)
        e(dv(.UInt32 22)local136)
        ce(dv(.Int32 0)c137)
        ce(dv(.Int32 1)c138)
        ce(dv(.UInt32 2)c139)
        ce(dv(.Boolean false)c140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.ErrorCluster local143)
        e(.Occurrence local144)
        e(dv(.String 'login failed')local145)
        e(dv(.String 'OK')local146)
        e(.Boolean local147)
        e(.Boolean local148)
        e(.ErrorCluster local149)
        e(.Occurrence local150)
        ce(dv(.Int32 2147483647)c151)
        e(.ErrorCluster local152)
        e(.Occurrence local153)
        e(dv(.String 'reinitializeToDefault')local154)
        e(.Boolean local155)
        e(.Boolean local156)
        e(.ErrorCluster local157)
        e(.Occurrence local158)
        e(.ErrorCluster local159)
        e(.Occurrence local160)
        e(dv(.String 'reinitializeToDefault')local161)
        e(.Boolean local162)
        e(.Boolean local163)
        e(.ErrorCluster local164)
        e(.Occurrence local165)
    )
        clump(1
        JavaScriptInvoke(local114 true local115 'ControlReference_GetControlObject' local11 local10 local116)
        JavaScriptInvoke(local117 true local118 'ControlReference_GetControlObject' local13 local10 local119)
        JavaScriptInvoke(local120 true local121 'ControlReference_GetControlObject' local14 local10 local122)
        JavaScriptInvoke(local134 true local135 'ControlReference_GetControlObject' local133 local10 local136)
        ConfigureEventSpecJSRef(c137 c138 local133)
        RegisterForJSEvent(local133 c139)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local14 local93)
        Copy(local152 local92)
        JavaScriptInvoke(local153 true local92 'InvokeControlFunction' * local14 local154)
        Copy(local92 local94)
        Copy(local94.status local95)
        Xor(c96 local95 local155)
        BranchIfFalse(1 local155)
        Xor(c97 local95 local156)
        BranchIfFalse(2 local156)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local94 local98)
        Copy(local98.status local99)
        Copy(local98.code local100)
        Copy(local98.source local101)
        Copy(local157 local102)
        JavaScriptInvoke(local158 true * 'LogLabVIEWError' * local99 local100 local101)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local13 local104)
        Copy(local159 local103)
        JavaScriptInvoke(local160 true local103 'InvokeControlFunction' * local13 local161)
        Copy(local103 local105)
        Copy(local105.status local106)
        Xor(c107 local106 local162)
        BranchIfFalse(1 local162)
        Xor(c108 local106 local163)
        BranchIfFalse(2 local163)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local105 local109)
        Copy(local109.status local110)
        Copy(local109.code local111)
        Copy(local109.source local112)
        Copy(local164 local113)
        JavaScriptInvoke(local165 true * 'LogLabVIEWError' * local110 local111 local112)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Copy(local11 local17)
        Copy(local126 local18)
        JavaScriptInvoke(local123 true local18 'PropertyNode_PropertyWrite' * local11 local124 local125)
        Copy(c127 local19)
        Copy(local18 local128)
    Perch(0)
        CopyAndReset(dataItem_Stop local21 c129)
        WaitForEventsAndDispatch(c22 * c130 c131 local32 2 c132 local40 3)
        Branch(1)
    Perch(2)
        Copy(local32 local45)
        Copy(local45.Time local46)
        Copy(dataItem_X local48)
        Copy(dataItem_Y local50)
        IsGT(local48 local50 local51)
        Copy(local51 dataItem_LED)
        CopyAndReset(dataItem_Button local55 c140)
        Branch(1)
    Perch(3)
        Copy(local40 local63)
        Copy(local63.Old%20Value local64)
        Copy(dataItem_User local66)
        IsEQ(local66 c67 local68)
        Copy(dataItem_PWD local71)
        IsEQ(local71 c69 local72)
        And(local68 local72 local73)
        Xor(c74 local73 local141)
        BranchIfFalse(5 local141)
        Xor(c75 local73 local142)
        BranchIfFalse(6 local142)
        Branch(5)
    Perch(5)
        Copy(local143 local78)
        JavaScriptInvoke(local144 true local78 'OneButtonDialog' local79 local145 local146)
        Copy(local78 local80)
        Copy(local80.status local81)
        Xor(c82 local81 local147)
        BranchIfFalse(8 local147)
        Xor(c83 local81 local148)
        BranchIfFalse(9 local148)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local80 local84)
        Copy(local84.status local85)
        Copy(local84.code local86)
        Copy(local84.source local87)
        Copy(local149 local88)
        JavaScriptInvoke(local150 true * 'LogLabVIEWError' * local85 local86 local87)
        Branch(7)
    Perch(7)
        Branch(4)
    Perch(6)
        Copy(c89 dataItem_Tab)
        Branch(4)
    Perch(4)
        Branch(1)
    Perch(1)
        BranchIfTrue(11 local21)
        BranchIfEQ(0 local19 c151)
        Increment(local19 local19 )
        Branch(0)
    Perch(11)
        // Code End
/* Clump Ended. */    )
)))
enqueue (test_yu%3A%3Ayu%2Egviweb)
//Finished!! :D
